In [1]:
#import libraries to be used
import pandas as pd

In [3]:
#import data
df =  pd.read_csv("Data/supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
# check mean
df.mean()

ID            3.5
Employees    15.0
dtype: float64

In [6]:
#numeric indexing withing pandas
df.iloc[1:3,1:3]

          Address           City
1  735 Dolores St  San Francisco
2     332 Hill St  San Francisco

In [7]:
# get everything from rows but only certain columns
df.iloc[:,1:4]

           Address           City             State
0     3666 21st St  San Francisco          CA 94114
1   735 Dolores St  San Francisco          CA 94119
2      332 Hill St  San Francisco  California 94114
3     3995 23rd St  San Francisco          CA 94114
4  1056 Sanchez St  San Francisco        California
5  551 Alvarado St  San Francisco          CA 94114

In [8]:
## Deleting rows and columns
# this is not in place so need to be assigned if useing drop
df.drop("City", 1) # 0 for rows and 1 for columns

   ID          Address             State Country         Name  Employees
0   1     3666 21st St          CA 94114     USA      Madeira          8
1   2   735 Dolores St          CA 94119     USA  Bready Shop         15
2   3      332 Hill St  California 94114     USA  Super River         25
3   4     3995 23rd St          CA 94114     USA   Ben's Shop         10
4   5  1056 Sanchez St        California     USA      Sanchez         12
5   6  551 Alvarado St          CA 94114     USA   Richvalley         20

In [11]:
## adding new columns and rows to pandas data frame
# we can reference the new column directly to be added, this is an inplace activity
df["continent"] = df.shape[0] * ["North America"] # df.shape[0] gives us the dimentions
df

,ID,Address,City,State,Country,Name,Employees,continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [20]:
## Updating a column
df["continent"]= df["continent"]. str.lower()
df["continent"]

#or
df["continent"] =  df["Country"] + "," + "North America"
df

,ID,Address,City,State,Country,Name,Employees,continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [22]:
## transpose data frame using T method
df_t = df.T
df_t

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [23]:
## Example of coverting address to cordiantes
import geopy
dir(geopy)

['AlgoliaPlaces',
 'ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'BaiduV3',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'Geocodio',
 'Geolake',
 'GoogleV3',
 'Here',
 'HereV7',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'MapQuest',
 'MapTiler',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'What3WordsV3',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '__version_info__',
 'adapters',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'get_version',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [24]:
from geopy.geocoders import ArcGIS
nom = ArcGIS()

In [35]:
nom.geocode(df.iloc[0,1] +", " + df.iloc[0,2] + ", " + df.iloc[0,3])

Location(3666 21st St, San Francisco, California, 94114, (37.756632001957215, -122.42941101194798, 0.0))

In [34]:
df.iloc[0,1] +", " + df.iloc[0,2] + ", " + df.iloc[0,3]

'3666 21st St, San Francisco, CA 94114'

In [37]:
df["Address"] = df["Address"] + ", " + df["City"] + ", " + df["State"]
df

,ID,Address,City,State,Country,Name,Employees,continent
0,1,"3666 21st St, San Francisco, CA 94114, San Fra...",San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
1,2,"735 Dolores St, San Francisco, CA 94119, San F...",San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
2,3,"332 Hill St, San Francisco, California 94114, ...",San Francisco,California 94114,USA,Super River,25,"USA,North America"
3,4,"3995 23rd St, San Francisco, CA 94114, San Fra...",San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
4,5,"1056 Sanchez St, San Francisco, California, Sa...",San Francisco,California,USA,Sanchez,12,"USA,North America"
5,6,"551 Alvarado St, San Francisco, CA 94114, San ...",San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [40]:
#create coordiantes
df["Coordinates"] = df["Address"].apply(nom.geocode)
df

,ID,Address,City,State,Country,Name,Employees,continent,coordinates,Coordinates
0,1,"3666 21st St, San Francisco, CA 94114, San Fra...",San Francisco,CA 94114,USA,Madeira,8,"USA,North America","(3666 21st St, San Francisco, California, 9411...","(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St, San Francisco, CA 94119, San F...",San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America","(735 Dolores St, San Francisco, California, 94...","(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St, San Francisco, California 94114, ...",San Francisco,California 94114,USA,Super River,25,"USA,North America","(332 Hill St, San Francisco, California, 94114...","(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St, San Francisco, CA 94114, San Fra...",San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America","(3995 23rd St, San Francisco, California, 9411...","(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St, San Francisco, California, Sa...",San Francisco,California,USA,Sanchez,12,"USA,North America","(1056 Sanchez St, San Francisco, California, 9...","(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St, San Francisco, CA 94114, San ...",San Francisco,CA 94114,USA,Richvalley,20,"USA,North America","(551 Alvarado St, San Francisco, California, 9...","(551 Alvarado St, San Francisco, California, 9..."

In [48]:
#now get latitude and longitude only
df["Latitude"] = df.Coordinates.apply(lambda x: x.latitude) # need to use lamda function as it's a method
df["Longitude"] = df.Coordinates.apply(lambda x: x.longitude) # need to use lamda function as it's a method
df

,ID,Address,City,State,Country,Name,Employees,continent,coordinates,Coordinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco, CA 94114, San Fra...",San Francisco,CA 94114,USA,Madeira,8,"USA,North America","(3666 21st St, San Francisco, California, 9411...","(3666 21st St, San Francisco, California, 9411...",37.756632,-122.429411
1,2,"735 Dolores St, San Francisco, CA 94119, San F...",San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America","(735 Dolores St, San Francisco, California, 94...","(735 Dolores St, San Francisco, California, 94...",37.757829,-122.425373
2,3,"332 Hill St, San Francisco, California 94114, ...",San Francisco,California 94114,USA,Super River,25,"USA,North America","(332 Hill St, San Francisco, California, 94114...","(332 Hill St, San Francisco, California, 94114...",37.755845,-122.428813
3,4,"3995 23rd St, San Francisco, CA 94114, San Fra...",San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America","(3995 23rd St, San Francisco, California, 9411...","(3995 23rd St, San Francisco, California, 9411...",37.752921,-122.431703
4,5,"1056 Sanchez St, San Francisco, California, Sa...",San Francisco,California,USA,Sanchez,12,"USA,North America","(1056 Sanchez St, San Francisco, California, 9...","(1056 Sanchez St, San Francisco, California, 9...",37.752132,-122.430006
5,6,"551 Alvarado St, San Francisco, CA 94114, San ...",San Francisco,CA 94114,USA,Richvalley,20,"USA,North America","(551 Alvarado St, San Francisco, California, 9...","(551 Alvarado St, San Francisco, California, 9...",37.753582,-122.433234